wpf-sample/ControlsSample.xaml

<Window x:Class="wpf_sample.ControlsSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sample"
        mc:Ignorable="d"
        Title="ControlsSample" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <TextBox Name="FullName"
                 Grid.Column="1"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"/>
        <TextBlock HorizontalAlignment="Right" 
                   Text="Sex"
                   Margin="5" 
                   Grid.Row="1"/>
        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1" 
                    VerticalAlignment="Stretch">
            <RadioButton GroupName="Sex"
                         Name="Male"
                      Content="Male"
                      Margin="5"
                      IsChecked="True"/>
            <RadioButton GroupName="Sex"
                         Name="Female"
                      Content="Female"
                      Margin="5"
                      IsChecked="True"/>
        </StackPanel>
        <TextBlock Text="Do you own" 
                   Grid.Row="2" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="2">
            <CheckBox Name="Desktop" Content="Desktop" Margin="5"/>
            <CheckBox Name="Laptop" Content="Laptop" Margin="5"/>
            <CheckBox Name="Table" Content="Table" Margin="5"/>
        </StackPanel>
        <TextBlock Text="Your job" 
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <ComboBox Name="Job"
                  Grid.Row="3" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom" 
                  Margin="5" SelectionChanged="OnJobSelectionChanged">
            <ComboBoxItem Content="Programmer"/>
            <ComboBoxItem Content="Designer"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="CTO"/>
            <ComboBoxItem Content="CEO"/>
        </ComboBox>
        <TextBlock
                   Text="Promised Delivery Date" 
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <Calendar
            Name="DeliveryDate"
            Grid.Row="4" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" Margin="5"/>
        <Button Name="SaveButton" 
                Grid.Row="6" 
                Margin="5" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Content="Save" Click="OnSave"/>
    </Grid>
</Window>
